* {
  background-color: rgb(255, 234, 164);
  font-family: "Space Mono", monospace;
}

#navbar {
  position: absolute;
  top: 10px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  align-items: center;
  padding: 20px;
  margin: 10px;
  background-color: rgb(255, 234, 164);
  color: #333;
  box-shadow: 0 2px 4px #333;
  z-index: 100;
  animation: fadeIn .5s ease-in forwards;
}

#navbar a {
  color: black;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: ease .3s;
  font-weight: bold; 
}

#navbar a:hover {
  background-color: #71726e;
  color: rgb(255, 234, 164);
}

.logo h1 {
  margin: 0;
  color: black;
}

.nav-menu {
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: #333;
  text-decoration: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #333;
}

@media (max-width: 768px) {
  .nav-menu {
    position: absolute;
    left: -90%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: transparent;
    width: 95%;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
    z-index: 101;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu a {
    padding: 16px 0;
  }

  .hamburger {
    display: block;
    z-index: 102;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.container {
  display: flex;
  margin-top: 15rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 90%;
  transform: translateY(50px);
  animation: fadeIn .5s ease-in forwards;
}

.row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-col-1 {
  flex: 0 0 50%;
  padding: 20px;
  text-align: center;
  opacity: 0;
  transform: translateX(-50px);
  animation: fadeIn .5s ease-in forwards;
}

.about-col-1 img {
  max-width: 300px;
  border-radius: 50%;
  margin-bottom: 20px;
  margin-top: 5rem;
}

.about-col-2 {
  flex: 0 0 50%;
  padding: 20px;
  opacity: 0;
  width: 95%;
  transform: translateX(50px);
  animation: fadeIn .5s ease-in forwards;
  text-align: center;
}
.about-col-2 p {
  width: 90%;
}

.home-sci {
  display: block;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  animation: fadeIn .5s ease-in forwards;
}

.home-sci a {
  font-size: 24px;
  margin: 0 10px;
  padding: 10px;
  color: #333;
  transition: color 0.3s ease;
  border: 2px solid #333;
  border-radius: 50%;
  justify-content: center;
}

.btn-box {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  animation: fadeIn .5s ease-in forwards;
}

.btn-box a {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
  border: 2px solid #333;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.btn-box a:hover {
  background-color: #333;
  color: rgb(255, 234, 164);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes itemFadeIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* About Section  */
#about {
  width: 90%;
  text-align: center;
  margin-left: 3%;
  margin-top: 3%;
  animation: fadeIn .5s ease-in forwards;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px;
}

#skills {
  width: 90%;
  text-align: center;
  margin: 3%;
  animation: fadeIn .5s ease-in forwards;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px;
}
#skills img{
  width: 250px;
  height: 200px;
  justify-content: space-between;
}
#project {
  background-color: transparent;
  text-align: center;
  width: 99%;
  margin: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 0.5s ease-in forwards;
}

#project h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 95%;
}

.card {
  width: 90%;
  height: 360px;
  border: solid 3px #272727;
  border-radius: 19px;
  padding: 1.5rem;
  background: rgb(255, 234, 164);
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  justify-content: space-evenly;
  margin: 1rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.card .info {
  position: relative;
  z-index: 1;
  color: white;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0);
}

.card .info h1 {
  margin: 0;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info button {
  padding: 0.6rem 1.2rem;
  background: white;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card .info button:hover {
  background: dodgerblue;
  color: white;
}

@media (min-width: 768px) {
  .card {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 30%;
  }
}